<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d=f]f, initial-scale=1.0">

    <title>world book css</title>

    <style type="text/css">

.first-section{
background-color: blue;

width: auto;
color: #de8e0d;
text-decoration: underline;
float: right;



}
.section{ background-color: #94ce21;
font-size: auto;
width: auto;
text-decoration:;
color: rgba(163, 13, 213, 0.316);
float:left;
}
#hello{

background-color: #de8e0d;

width: 80%;
text-decoration: double;
color: blue;
float: inline-end;
font-size: 80px;
text-align: center;
}
#clear{
    color: red;
    font-size: 80px;
clear: none;
background-color: green;
font-family: Arial, Helvetica, sans-serif;

}

body{
background-color: #1b4d5e;
font-size: calibri;


}

.container {
background-color: #fff;
text-align: center;


}

.container h1 {
    text-align: center;
}

.box {

    background-color: orange;
    width: 150px;
height: 150px;

}


    </style>
</head>
<body>
    <div class="first-section" >
  <h4 p>wow nice</h4>
    <h1>Hello this is again css pratace</h1>

<p>  hello i am very tird</p>

<p>hello this new tag</p>

<p>hello boy</p>
<p>i love</p>
<p>hello mama</p>
<p>hello donkey/p>
<p>hello boy hello guy</p>

    </div>
    <div class="section">
<p>hello boy123</p>

<p>hello boy</p>

<p>hello boy</p>

<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
<p>bobi am going to washroom</p>
    </div>
<div id="hello">

<p>hello m.r beast nice and you</p>
<p>hello m.r beast i am fine</p>
<p>hello m.r beast ok it,s good</p>
<p>hello m.r beast  321 numeber note </p>
<p>wow king is here</p>


    </div>

    <p  id="clear">hello i am going to try new formula  </p>

<div class="container">

    <h1>that is greet</h1>


<H2>Relative</H2>



</div>

<div class="box" id="relative"></div>

<h2>Absolute</h2>
<div class="box" id="absolute"> 

</div>

<h2> fixed</h2>
<div class="box" id="fixed"> </div>

</body>
</html>